<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
        }

        ul,
        ol {
            list-style-type: none;
        }

        .page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #FFAFBD;
            background: -webkit-linear-gradient(to bottom, #ffc3a0, #FFAFBD);
            background: linear-gradient(to bottom, #ffc3a0, #FFAFBD);
        }

        .box {
            width: 100%;
            height: auto;
            max-width: 550px;
            padding: 50px;
            background: #F5EEDD;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-bottom: 30px;
        }

        .title span {
            font-size: 40px;
            font-family: "Lobster", sans-serif;
            color: #B2A5FF;
        }

        .title img {
            width: 80px;
        }

        .ramka {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .ramka input {
            padding: 10px;
            border-radius: 8px;
            border: 0;
            box-shadow: 0 0 5px #ccc;
            width: 100%;
            cursor: pointer;
            font-size: 18px;
        }

        .ramka button {
            width: 80px;
            height: 50px;
            border-radius: 30px;
            padding: 15px;
            font-size: 16px;
            text-align: center;
            border: 0;
            background: #DAD2FF;
            color: #5E686D;
            cursor: pointer;
        }

        #liste {
            max-height: 250px;
            overflow-y: scroll;
        }

        #liste li {
            position: relative;
            padding: 8px 30px;
            cursor: pointer;
            font-size: 18px;

        }

        #liste li::before {
            content: "";
            position: absolute;
            background-image: url(assets/img/available.png);
            background-size: cover;
            top: 5px;
            left: 0px;
            width: 26px;
            height: 26px;
        }

        #liste li.checked {
            color: #FFAFBD;
            text-decoration: line-through;
        }

        #liste li.checked::before {
            background-image: url(assets/img/tick.png);
        }

        #liste li span {
            position: absolute;
            right: 30px;
            width: 20px;
            height: 20px;
        }

        ::-webkit-scrollbar {
            width: 14px;
        }

        /* ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
} */
        ::-webkit-scrollbar-thumb {
            background: #FFC1DA;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #EABDE6;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="box">
            <div class="title">
                <span>Not Defteri</span>
                <img src="assets/img/notes.png" alt="">
            </div>
            <div class="ramka">
                <input id="input" type="text">
                <button id="btn">kaydet</button>
            </div>
            <ul id="liste">
            </ul>
        </div>
    </div>



    <script src="assets/app.js"></script>
</body>

</html>